# teste

.github/workflows/: generate-apk-aab-debug-release.yml
EasyDoc/: build.gradle.kts  settings.gradle.kts
EasyDoc/app/: build.gradle.kts  proguard-rules.pro
EasyDoc/app/src/androidTest/java/com/n1ck120/easydoc/: ExampleInstrumentedTest.kt
EasyDoc/app/src/main/: AndroidManifest.xml
EasyDoc/app/src/main/assets/: doc_models.json
EasyDoc/app/src/main/java/com/n1ck120/easydoc/: AccountFragment.kt  AppDatabase.kt  ConverterActivity.kt  DialogBuilder.kt  Doc.kt  DocDao.kt  DocEditorActivity.kt  DocModel.kt  DocsFragment.kt  DocumentGen.kt  EditorActivity.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModelsActivity.kt  ModelsAdapter.kt  SettingsFragment.kt  SignUpActivity.kt  SingletonDataStore.kt  SodiumLazy.kt
EasyDoc/app/src/main/res/drawable/: round_save_alt_24.xml
EasyDoc/app/src/main/res/layout/: activity_converter.xml  activity_doc_editor.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_models.xml  activity_sign_up.xml  create_doc.xml  fragment_account.xml  fragment_docs.xml  fragment_home.xml  fragment_settings.xml  recycler_layout.xml  recycler_models_layout.xml  rename_dialog.xml  theme_dialog.xml
EasyDoc/app/src/main/res/menu/: bottom_navigation_menu.xml
EasyDoc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EasyDoc/app/src/main/res/values-night/: colors.xml  themes.xml
EasyDoc/app/src/test/java/com/n1ck120/easydoc/: ExampleUnitTest.kt
EasyDoc/gradle/: libs.versions.toml
EasyDoc/gradle/wrapper/: gradle-wrapper.properties
